# axon-spring-boot-starter

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  maven-version-rules.xml  pom.xml
axon-spring-boot-starter/: pom.xml
axon-spring-boot-starter-clustering-eventbus/: pom.xml
axon-spring-boot-starter-clustering-eventbus/src/main/java/hm/binkley/spring/axon/: AxonClusterAutoConfiguration.java  EventProcessingMonitorAutomation.java  SimpleEventBusTerminal.java
axon-spring-boot-starter-clustering-eventbus/src/test/java/hm/binkley/spring/axon/audit/: MonitoringIT.java  MonitoringTestConfiguration.java  TestEventProcessingMonitor.java
axon-spring-boot-starter-clustering-eventbus/src/test/java/hm/binkley/spring/axon/monitoring/: MonitoringIT.java  MonitoringTestConfiguration.java  TestEventProcessingMonitor.java
axon-spring-boot-starter-clustering-eventbus/src/test/java/hm/binkley/spring/axon/query/: ClusterIT.java  ClusterIWithCustomT.java  ClusterTestConfiguration.java  ClusterWithCustomTestConfiguration.java
axon-spring-boot-starter-distributed-commandbus/: pom.xml
axon-spring-boot-starter-distributed-commandbus/src/main/java/hm/binkley/spring/axon/: AxonDistributedCommandBusAutoConfiguration.java
axon-spring-boot-starter-distributed-commandbus/src/test/java/hm/binkley/spring/axon/jgroups/: DistributedIT.java  DistributedTestConfiguration.java
axon-spring-boot-starter-distributed-commandbus/src/test/resources/: application.yml
axon-spring-boot-starter-monitoring/: pom.xml
axon-spring-boot-starter-monitoring/src/main/java/hm/binkley/spring/axon/: AuditTrail.java  AxonAuditEvent.java  AxonCommandAuditEvent.java  AxonEventAuditEvent.java  AxonMonitoringAutoConfiguration.java  CommandAuditEvent.java  CorrelationDataCommandDispatchInterceptor.java  DuplicateAuditKeyException.java  MessageAuditDataProvider.java  MessageMetaDataProvider.java  RecordingAuditLogger.java  SpringAuditLogger.java  SpringBootAuditLogger.java
axon-spring-boot-starter-monitoring/src/test/java/hm/binkley/spring/axon/audit/: AuditIT.java  AuditTestConfiguration.java  FailedCommand.java  FailedCommandHandler.java  FailedEvent.java  FailedEventHandler.java  FailedException.java  SuccessfulCommand.java  SuccessfulCommandHandler.java  SuccessfulEvent.java  SuccessfulEventHandler.java  TestAuditEventRepository.java
axon-spring-boot-starter-monitoring/src/test/java/hm/binkley/spring/axon/flow/: FlowIT.java  FlowTestConfiguration.java  InitialAggregateRoot.java  InitialCommand.java  InitialEvent.java  InitialEventHandler.java  TerminalCommand.java  TerminalCommandHandler.java
axon-spring-boot-starter-monitoring/src/test/java/hm/binkley/spring/axon/metadata/: FailedAggregateRoot.java  FailedCommand.java  FailedEvent.java  FailedEventHandler.java  FailedException.java  MetaDataIT.java  MetaDataTestAuditEventRepository.java  MetaDataTestConfiguration.java  SuccessfulAggregateRoot.java  SuccessfulCommand.java  SuccessfulEvent.java  SuccessfulEventHandler.java
axon-spring-boot-starter-monitoring/src/test/java/hm/binkley/spring/axon/monitoring/: FailedCommand.java  FailedCommandHandler.java  FailedEvent.java  FailedEventHandler.java  FailedException.java  MonitoringIT.java  MonitoringTestConfiguration.java  SuccessfulCommand.java  SuccessfulCommandHandler.java  SuccessfulEvent.java  SuccessfulEventHandler.java  TestAuditEventRepository.java
axon-spring-boot-starter-monitoring/src/test/java/hm/binkley/spring/axon/shared/: TestAuditEventRepository.java
axon-spring-boot-starter-monitoring/src/test/resources/: application.yaml
axon-spring-boot-starter-query/: pom.xml
axon-spring-boot-starter-query/src/main/java/hm/binkley/spring/axon/: AxonQueryAutoConfiguration.java  AxonQueryConfiguration.java  EnableAxonQuery.java
axon-spring-boot-starter-query/src/test/java/hm/binkley/spring/axon/query/: QueryIT.java  QueryIWithCustomT.java  QueryTestConfiguration.java  QueryWithCustomTestConfiguration.java
axon-spring-boot-starter-query/src/test/resources/: application.yml
axon-spring-boot-starter-springmessaging/: pom.xml
axon-spring-boot-starter-springmessaging/src/main/java/hm/binkley/spring/axon/: AxonSpringMessagingAutoConfiguration.java
axon-spring-boot-starter-springmessaging/src/test/java/hm/binkley/spring/axon/jms/: JmsIT.java  JmsTestConfiguration.java  TestSubscribableChannel.java
axon-spring-boot-starter-web/: pom.xml
axon-spring-boot-starter-web/src/main/java/hm/binkley/spring/axon/: AxonWebAutoConfiguration.java
axon-spring-boot-starter-web/src/test/java/hm/binkley/spring/axon/web/: WebIT.java  WebTestConfiguration.java
axon-spring-boot-starter/src/main/java/hm/binkley/spring/axon/: AxonAutoConfiguration.java  CommandDispatchInterceptorAutomation.java  CommandHandlerInterceptorAutomation.java  EventSourcingRepositoryRegistrar.java
axon-spring-boot-testing/: pom.xml
axon-spring-boot-testing/src/main/java/hm/binkley/spring/axon/: WorkAroundJavadoc.java  package-info.java
spring-boot-starter-axon/: pom.xml
spring-boot-starter-axon-distributed-commandbus/: pom.xml
spring-boot-starter-axon-distributed-commandbus/src/main/java/hm/binkley/spring/axon/: AxonDistributedCommandBusAutoConfiguration.java
spring-boot-starter-axon-distributed-commandbus/src/test/resources/: logback.xml
spring-boot-starter-axon/src/main/java/hm/binkley/spring/axon/: AxonAutoConfiguration.java  EventSourcingRepositoryRegistrar.java
src/main/java/hm/binkley/spring/axon/: AxonAutoConfiguration.java  AxonRepositoriesAutoConfiguration.java  EnableAxon.java  EnableAxonRepositories.java  EventSourcingRepositoryFactory.java  EventSourcingRepositoryRegistrar.java
src/test/java/hm/binkley/spring/axon/basic/: BasicIT.java  BasicIWithCustomT.java  BasicTestConfiguration.java  BasicTestWithCustomConfiguration.java
src/test/java/hm/binkley/spring/axon/handlers/: HandlersIT.java  HandlersTestConfiguration.java  TestEvent.java
src/test/java/hm/binkley/spring/axon/repositories/: RepositoriesIT.java  RepositoriesTestConfiguration.java
(+27 files in other folders)
