<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hm.binkley</groupId>
        <artifactId>axon-spring-boot-starter-parent</artifactId>
        <version>4-SNAPSHOT</version>
    </parent>

    <artifactId>axon-spring-boot-starter-clustering-eventbus</artifactId>

    <name>Spring Boot/Axon Starter - Clustered Event Bus</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axon-spring-boot-starter-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axon-spring-boot-testing</artifactId>
        </dependency>
    </dependencies>
</project>
